<!DOCTYPE html>
<head>
<title>Sad moment</title>
<style>
h1 {
	font-size:50px;
	font-weight:bold;
	font-style:italic;
	color:#ffffff;
}

h2 {
	font-size:30px;
}

body {
	font-family:helvetica;
	color:#ffffff;
	background-color:#313131;
}
/*<!-- otuzbir colour   ↑↑↑↑↑↑ -->*/

table ,th, td {
	border: 2px white;
	color:#ffffff;
}

a {
	color:#ffffff;
	font-weight:bold;
	font-style:italic;
}

/* Classes */
.bababooey {
	width:50px ;
	height:126px ;
}
/*Fa Fa FOOi*/

.det {
	font-style: italic;
}

.limaqe {
	width: 30px;
	height: 30px;
	
}


</style>
</head>
<body>
<h1>404 Hubert not found.</h1>
<hr>
<p>sad</p>
<a href="https://thehubert.tk" title="the home">qo back to the hubert</a>
</body>


